FROM node:22-alpine

# Create app directory
WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# Copy the built application (includes package.json with runtime deps)
COPY apps/backend/dist/ ./

# Install production dependencies 
# Check if yarn.lock exists (from build), otherwise use npm
RUN if [ -f "yarn.lock" ]; then \
        yarn install --frozen-lockfile --production && \
        yarn cache clean; \
    else \
        npm ci --omit=dev && \
        npm cache clean --force; \
    fi

# Change ownership to non-root user
RUN chown -R nestjs:nodejs /app
USER nestjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node --version || exit 1

# Start the application
CMD ["node", "main.js"]
